# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
	Listen 443
	<VirtualHost *:443>
		ServerName pc2.emp2.com
		SSLEngine on
		SSLCertificateFile "conf/ssl.cert/pc2.emp2.com.cert.pem"
		SSLCertificateKeyFile "conf/ssl.key/pc2.emp2.com.key.pem"
		SSLCertificateChainFile "conf/ssl.cert/intermediateCA.cert.pem"
		#SSLCertificateChainFile "conf/ssl.cert/ca-chain.cert.pem"
	</VirtualHost>
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>
