
as10r1[image]="kathara/frr"
as20r1[image]="kathara/frr"
as20r2[image]="kathara/frr"
as20r3[image]="kathara/frr"

as30r1[image]="kathara/frr"
as30r2[image]="kathara/frr"
as30r3[image]="kathara/frr"

as40r1[image]="kathara/frr"

as50r1[image]="kathara/frr"

as60r1[image]="kathara/frr"

as70r1[image]="kathara/frr"

as30r1[5]=A
as70r1[0]=A

as70r1[1]=B
as20r1[4]=B

as70r1[2]=C
as70r1[3]=D

as30r1[0]=E
as30r2[1]=E

as30r2[0]=F
as30r2[2]=G
as30r2[3]=H
as30r2[4]=I

as30r3[0]=J
as30r1[1]=J

as30r3[1]=K
as30r3[2]=L
as30r3[3]=M

as10r1[4]=N
as30r1[4]=N

as10r1[2]=O
as10r1[3]=P

as10r1[1]=Q
as40r1[2]=Q

as10r1[0]=R
as20r1[2]=R

as20r1[0]=S
as20r2[0]=S

as20r2[1]=T
as20r3[0]=T

as20r3[1]=U

as20r1[1]=V
as40r1[1]=V

as20r1[3]=W
as60r1[0]=W

as40r1[0]=X
as30r1[2]=X

as40r1[3]=Y
as40r1[4]=Z

as40r1[5]=AA
as60r1[4]=AA

as40r1[6]=AB
as50r1[4]=AB

as60r1[2]=AC
as60r1[3]=AD

as60r1[1]=AE
as50r1[3]=AE

as30r1[3]=AF
as50r1[0]=AF

as50r1[1]=AG

as50r1[2]=AH
