! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 10
 no bgp ebgp-requires-policy
 bgp router-id 100.6.0.10

 neighbor 100.0.0.20 remote-as 20
 neighbor 100.3.0.40 remote-as 40
 neighbor 100.6.0.30 remote-as 30

 neighbor 100.0.0.20 route-map confLocalPrefAS20 in
 neighbor 100.3.0.40 route-map confLocalPrefAS40 in
 neighbor 100.6.0.30 route-map confLocalPrefAS30 in

redistribute connected

aggregate-address 11.0.0.0/15 summary-only

route-map confLocalPrefAS40 permit 10
    set local-preference 400

route-map confLocalPrefAS20 permit 10
    set local-preference 200

route-map confLocalPrefAS30 permit 10
    set local-preference 300

log file /var/log/frr/frr.log
