! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 50
 no bgp ebgp-requires-policy
 bgp router-id 100.11.0.50

 neighbor 100.4.0.30 remote-as 30
 neighbor 100.11.0.40 remote-as 40
 neighbor 100.5.0.60 remote-as 60

 neighbor 100.4.0.30 filter-list listaExpAS30 out
 neighbor 100.11.0.40 filter-list listaExpAS40 out
 neighbor 100.5.0.60 filter-list listaExpAS60 out

redistribute connected

aggregate-address 15.0.0.0/15 summary-only

bgp as-path access-list listaExpAS30 deny ^40
bgp as-path access-list listaExpAS30 deny ^60
bgp as-path access-list listaExpAS30 permit .*


bgp as-path access-list listaExpAS40 deny ^30
bgp as-path access-list listaExpAS40 deny ^60
bgp as-path access-list listaExpAS40 permit .*


bgp as-path access-list listaExpAS60 deny ^30
bgp as-path access-list listaExpAS60 deny ^40
bgp as-path access-list listaExpAS60 permit .*

log file /var/log/frr/frr.log


