// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind/README.Debian for information on the 
// structure of BIND configuration files in Debian for BIND versions 8.2.1 
// and later, *BEFORE* you customize this configuration file.
//


options {
        directory "/var/cache/bind";

        // query-source address * port 53;

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.
        // forwarders {
        //      0.0.0.0;
        // };
        dnssec-validation no;

	qname-minimization off;

	recursion yes; 

	allow-recursion { any; };
	};


logging {
	channel default_file {
		file "/tmp/named.log" versions 3 size 1m;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	channel queries_log {
		file "/tmp/queries.log" versions 3 size 1m;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category default { default_file; };
	category queries { queries_log; };
	category lame-servers { null; };
};




// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};


// add entries for other zones below here

zone "emp1.com" {
        type master;
        file "/etc/bind/db.emp1.com";
};

zone "12.in-addr.arpa" {
        type master;
        file "/etc/bind/db.12";
};

server 0.0.0.0/0 {
        edns no;
};

