! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 30
 no bgp ebgp-requires-policy
 bgp router-id 100.9.0.30

 neighbor 100.7.0.40 remote-as 40
 neighbor 100.4.0.50 remote-as 50
 neighbor 100.6.0.10 remote-as 10
 neighbor 100.9.0.70 remote-as 70

 neighbor 100.7.0.40 filter-list listaExpAS40 out
 neighbor 100.6.0.10 filter-list listaExpAS10 out
 neighbor 100.9.0.70 filter-list listaExpAS70 out

 neighbor 100.9.0.70 route-map confLocalPrefAS70 in
 neighbor 100.6.0.10 route-map confLocalPrefAS10 in
 neighbor 100.4.0.50 route-map confLocalPrefAS50 in
 neighbor 100.7.0.40 route-map confLocalPrefAS40 in

redistribute connected
redistribute ospf

 aggregate-address 13.6.0.0/15 summary-only
 aggregate-address 13.8.0.0/14 summary-only
 aggregate-address 13.12.0.0/15 summary-only

bgp as-path access-list listaExpAS40 deny ^70
bgp as-path access-list listaExpAS40 deny ^10
bgp as-path access-list listaExpAS40 permit .*

bgp as-path access-list listaExpAS10 deny ^70
bgp as-path access-list listaExpAS10 deny ^40
bgp as-path access-list listaExpAS10 permit .*

bgp as-path access-list listaExpAS70 deny ^10
bgp as-path access-list listaExpAS70 deny ^40
bgp as-path access-list listaExpAS70 permit .*

route-map confLocalPrefAS50 permit 10
    set local-preference 500

route-map confLocalPrefAS40 permit 10
    set local-preference 400

route-map confLocalPrefAS10 permit 10
    set local-preference 300

route-map confLocalPrefAS70 permit 10
    set local-preference 200

log file /var/log/frr/frr.log


