! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 70
 no bgp ebgp-requires-policy
 bgp router-id 100.10.0.70

 neighbor 100.9.0.30 remote-as 30
 neighbor 100.10.0.20 remote-as 20


redistribute connected

aggregate-address 17.0.0.0/15 summary-only

log file /var/log/frr/frr.log

