! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra

router ospf
  router-id 13.14.0.2
  network 13.7.0.0/16 area 0
  network 13.9.0.0/16 area 0
  network 13.10.0.0/16 area 0
  network 13.13.0.0/16 area 0
  network 13.14.0.0/16 area 0

! log stdout
log file /var/log/zebra/ospfd.log
