! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 20
 no bgp ebgp-requires-policy
 bgp router-id 100.10.0.20

 neighbor 100.0.0.10 remote-as 10
 neighbor 100.1.0.40 remote-as 40
 neighbor 100.2.0.60 remote-as 60
 neighbor 100.10.0.70 remote-as 70

 neighbor 100.0.0.10 filter-list listaExpAS10 out
 neighbor 100.10.0.70 filter-list listaExpAS70 out

 neighbor 100.2.0.60 route-map confLocalPrefAS60 in
 neighbor 100.1.0.40 route-map confLocalPrefAS40 in
 neighbor 100.0.0.10 route-map confLocalPrefAS10 in
 neighbor 100.10.0.70 route-map confLocalPrefAS70 in

redistribute connected
redistribute ospf

 aggregate-address 12.0.0.0/15 summary-only

bgp as-path access-list listaExpAS10 deny ^70
bgp as-path access-list listaExpAS10 permit .*

bgp as-path access-list listaExpAS70 deny ^10
bgp as-path access-list listaExpAS70 permit .*

route-map confLocalPrefAS60 permit 10
    set local-preference 600

route-map confLocalPrefAS40 permit 10
    set local-preference 400

route-map confLocalPrefAS10 permit 10
    set local-preference 300

route-map confLocalPrefAS70 permit 10
    set local-preference 200

log file /var/log/frr/frr.log
