! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra

router ospf
  router-id 12.0.0.1
  network 12.0.0.0/16 area 0

redistribute connected
redistribute bgp

! log stdout
log file /var/log/zebra/ospfd.log
