! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra

router ospf
  router-id 13.12.0.3
  network 13.6.0.0/16 area 0
  network 13.8.0.0/16 area 0
  network 13.11.0.0/16 area 0
  network 13.12.0.0/16 area 0

! log stdout
log file /var/log/zebra/ospfd.log
