
pc1[0]=A
pc1[image]="kathara/base"
dnsemp1[0]=A
dnsemp1[image]="kathara/base"
r1[1]=A
r1[image]="kathara/base"

r1[0]=B
r2[0]=B
r2[image]="kathara/base"
dnscom[0]=B
dnscom[image]="kathara/base"

r2[1]=C
r3[0]=C
r3[image]="kathara/base"
dnsroot2[0]=C
dnsroot2[image]="kathara/base"
dnsroot1[0]=C
dnsroot1[image]="kathara/base"

r3[1]=D
r4[0]=D
r4[image]="kathara/base"
dnsnet[0]=D
dnsnet[image]="kathara/base"

r4[1]=E
pc2[0]=E
pc2[image]="kathara/base"
dnsemp2[0]=E
dnsemp2[image]="kathara/base"
