! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra

router ospf
  router-id 12.1.0.2
  network 12.0.0.0/16 area 0
  network 12.1.0.0/16 area 0


! log stdout
log file /var/log/zebra/ospfd.log
