! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.19 1999/02/19 17:17:27 developer Exp $
!
hostname bgpd
password zebra

router bgp 60
 no bgp ebgp-requires-policy
 bgp router-id 100.8.0.60

 neighbor 100.5.0.50 remote-as 50
 neighbor 100.2.0.20 remote-as 20
 neighbor 100.8.0.40 remote-as 40

 neighbor 100.8.0.40 filter-list listaExpAS40 out
 neighbor 100.2.0.20 filter-list listaExpAS20 out

redistribute connected

aggregate-address 16.0.0.0/15 summary-only

bgp as-path access-list listaExpAS40 deny ^20
bgp as-path access-list listaExpAS40 permit .*

bgp as-path access-list listaExpAS20 deny ^40
bgp as-path access-list listaExpAS20 permit .*

log file /var/log/frr/frr.log

