
pc1[0]=A
pc1[image]="kathara/base"
pc2[0]=A
pc2[image]="kathara/base"
r1[0]=A
r1[image]="kathara/base"

r1[1]=B
r3[0]=B
r3[image]="kathara/base"

r3[1]=C
r2[1]=C
r2[image]="kathara/base"

r2[0]=D
pc3[0]=D
pc3[image]="kathara/base"

r3[2]=E
r4[0]=E
r4[image]="kathara/base"

r4[1]=F
pc4[0]=F
pc4[image]="kathara/base"
pc5[0]=F
pc5[image]="kathara/base"
pc6[0]=F
pc6[image]="kathara/base"
